# agit comme un dictionnaire
#saucelabs credentials
username = c3RhbmRhcmRfdXNlcg==
password = c2VjcmV0X3NhdWNl



#username = standard_user
#password = secret_sauce

username1 = locked_out_user
#password = secret_sauce

username2 = problem_user
#password = secret_sauce

username3 = performance_glitch_user
#password = secret_sauce




#browserstack credentials
bs.username =  thassadhithrezzi_GgmjUC
bs.password = HmPMw9Jg1kfqzLZiGmtm

#mysql properties (nom de la BD, .., username et password codés)
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/testdb
MYSQLJDBC.username = cm9vdA==
MYSQLJDBC.password = YWJjZDEyMzQ=

#set implicit wait, 10 is default
implicit.wait = 10

#set capture screenshot for failure, false is default
take.screenshot = true

#set window maximize, true is default
window.maximize = true  
